.rg-preview
{
	float:left;
	width:50%;

	img
	{
		display:block;
		width:100%;
	}
	@media (min-width: 640px)
	{		
		width:33.3333%;
	}

	@media (min-width: 960px)
	{		
		width:25%;
	}
}

.rg-expand-container
{
	width:100%;
	clear:both;
}
